{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Malgun Gothic;}{\f1\fnil\fcharset129 Malgun Gothic;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b8\'a6\f0\lang1033  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'c0\'cc\'c0\'af\f0\lang18\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b8\'a6\f0\lang1033  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'c0\'cc\'c0\'af\'b4\'c2\f0  \f1\'c1\'d6\'b7\'ce\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'ed\f0  \f1\'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce\f0  \f1\'c1\'a6\'be\'ee\'b8\'a6\f0  \f1\'c0\'a7\'c7\'d8\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9\f0 . \f1\'b4\'d9\'c0\'bd\'c0\'ba\f0  PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'c0\'c7\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'b8\'f1\'c0\'fb\'b0\'fa\f0  \f1\'c0\'cc\'c1\'a1\'c0\'d4\'b4\'cf\'b4\'d9\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'c0\'c7\f0  \f1\'b8\'f1\'c0\'fb\f0  \f1\'b9\'d7\f0  \f1\'c0\'cc\'c1\'a1\f0\par
\f1\'c1\'a4\'c8\'ae\'c7\'d1\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'b8\'f1\'c7\'a5\f0  \f1\'b0\'aa\f0 (\f1\'bf\'b9\f0 : \f1\'bf\'c2\'b5\'b5\f0 , \f1\'bc\'d3\'b5\'b5\f0 , \f1\'c0\'a7\'c4\'a1\f0  \f1\'b5\'ee\f0 )\f1\'c0\'bb\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f0  \f1\'c0\'af\'c1\'f6\'c7\'cf\'b4\'c2\f0  \f1\'b5\'a5\f0  \f1\'b5\'b5\'bf\'f2\'c0\'bb\f0  \f1\'c1\'dd\'b4\'cf\'b4\'d9\f0 .\par
\f1\'ba\'f1\'b7\'ca\f0 (P), \f1\'c0\'fb\'ba\'d0\f0 (I), \f1\'b9\'cc\'ba\'d0\f0 (D) \f1\'bf\'e4\'bc\'d2\'b8\'a6\f0  \f1\'b0\'e1\'c7\'d5\'c7\'cf\'bf\'a9\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad\f0  \f1\'c3\'d6\'c0\'fb\'c0\'c7\f0  \f1\'c1\'a6\'be\'ee\f0  \f1\'bc\'ba\'b4\'c9\'c0\'bb\f0  \f1\'c1\'a6\'b0\'f8\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'ba\'fc\'b8\'a5\f0  \f1\'c0\'c0\'b4\'e4\f0 :\par
\par
\f1\'ba\'f1\'b7\'ca\f0  \f1\'c1\'a6\'be\'ee\f0 (P)\f1\'b4\'c2\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'ba\'fc\'b8\'a5\f0  \f1\'c0\'c0\'b4\'e4\'c0\'bb\f0  \f1\'ba\'b8\'c0\'e5\'c7\'cf\'bf\'a9\f0  \f1\'bc\'b3\'c1\'a4\f0  \f1\'b0\'aa\'bf\'a1\f0  \f1\'bd\'c5\'bc\'d3\'c7\'cf\'b0\'d4\f0  \f1\'b5\'b5\'b4\'de\'c7\'cf\'b0\'d4\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'b9\'cc\'ba\'d0\f0  \f1\'c1\'a6\'be\'ee\f0 (D)\f1\'b4\'c2\f0  \f1\'c0\'c0\'b4\'e4\f0  \f1\'bc\'d3\'b5\'b5\'b8\'a6\f0  \f1\'c1\'b6\'c0\'fd\'c7\'cf\'bf\'a9\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb\f0  \f1\'c0\'af\'c1\'f6\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce\f0  \f1\'c1\'a4\'c8\'ae\'bc\'ba\f0  \f1\'c0\'af\'c1\'f6\f0 :\par
\par
\f1\'c0\'fb\'ba\'d0\f0  \f1\'c1\'a6\'be\'ee\f0 (I)\f1\'b4\'c2\f0  \f1\'c0\'e5\'b1\'e2\'b0\'a3\'bf\'a1\f0  \f1\'b0\'c9\'c3\'c4\f0  \f1\'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2\f0  \f1\'c0\'db\'c0\'ba\f0  \f1\'bf\'c0\'c2\'f7\'b8\'a6\f0  \f1\'ba\'b8\'c1\'a4\'c7\'cf\'bf\'a9\f0  \f1\'bc\'b3\'c1\'a4\f0  \f1\'b0\'aa\'bf\'a1\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f0  \f1\'b5\'b5\'b4\'de\'c7\'cf\'b5\'b5\'b7\'cf\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bd\'c3\'b0\'a3\'c0\'cc\f0  \f1\'c1\'f6\'b3\'aa\'b8\'e9\'bc\'ad\f0  \f1\'b4\'a9\'c0\'fb\'b5\'c8\f0  \f1\'bf\'c0\'c2\'f7\'b8\'a6\f0  \f1\'c1\'d9\'c0\'cc\'b1\'e2\f0  \f1\'b6\'a7\'b9\'ae\'bf\'a1\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\f0  \f1\'bc\'b3\'c1\'a4\f0  \f1\'b0\'aa\'bf\'a1\'bc\'ad\f0  \f1\'b9\'fe\'be\'ee\'b3\'aa\'c1\'f6\f0  \f1\'be\'ca\'b5\'b5\'b7\'cf\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'be\'c8\'c1\'a4\'bc\'ba\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'c0\'c7\f0  \f1\'b9\'cc\'ba\'d0\f0  \f1\'c1\'a6\'be\'ee\f0 (D) \f1\'bf\'e4\'bc\'d2\'b4\'c2\f0  \f1\'bf\'c0\'c2\'f7\'c0\'c7\f0  \f1\'ba\'af\'c8\'ad\'c0\'b2\'c0\'bb\f0  \f1\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'c1\'f8\'b5\'bf\'c0\'bb\f0  \f1\'c1\'d9\'bf\'a9\f0  \f1\'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb\f0  \f1\'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c0\'cc\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\f0  \f1\'b0\'fa\'b5\'b5\'c7\'cf\'b0\'d4\f0  \f1\'b9\'dd\'c0\'c0\'c7\'cf\'b4\'c2\f0  \f1\'b0\'cd\'c0\'bb\f0  \f1\'b9\'e6\'c1\'f6\'c7\'cf\'b0\'ed\f0  \f1\'b8\'f1\'c7\'a5\f0  \f1\'b0\'aa\'bf\'a1\f0  \f1\'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'b5\'b5\'b4\'de\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c0\'fb\'c0\'c0\'bc\'ba\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'c0\'fb\'bf\'eb\'b5\'c9\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0 , \f1\'b0\'a2\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\f0  \f1\'b8\'c2\'b0\'d4\f0  \f1\'ba\'f1\'b7\'ca\f0 , \f1\'c0\'fb\'ba\'d0\f0 , \f1\'b9\'cc\'ba\'d0\f0  \f1\'bb\'f3\'bc\'f6\'b8\'a6\f0  \f1\'c1\'b6\'c1\'a4\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c0\'cc\'b8\'a6\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'c1\'a6\'be\'ee\f0  \f1\'b9\'ae\'c1\'a6\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d8\f0  \f1\'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4\f0  \f1\'b4\'eb\'c3\'b3\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bd\'c7\'c1\'a6\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'bb\'e7\'b7\'ca\f0\par
\f1\'bf\'c2\'b5\'b5\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'ba\'b8\'c0\'cf\'b7\'af\'b3\'aa\f0  \f1\'bf\'c0\'ba\'ec\'c0\'c7\f0  \f1\'bf\'c2\'b5\'b5\'b8\'a6\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2\f0  \f1\'b5\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bc\'b3\'c1\'a4\'b5\'c8\f0  \f1\'bf\'c2\'b5\'b5\'b8\'a6\f0  \f1\'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b0\'a1\'bf\'ad\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'c3\'e2\'b7\'c2\'c0\'bb\f0  \f1\'c1\'b6\'c0\'fd\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\par
\f1\'bd\'c7\'c1\'a6\f0  \f1\'bb\'e7\'bf\'eb\f0  \f1\'bb\'e7\'b7\'ca\f0\par
\f1\'bf\'c2\'b5\'b5\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'ba\'b8\'c0\'cf\'b7\'af\'b3\'aa\f0  \f1\'bf\'c0\'ba\'ec\'c0\'c7\f0  \f1\'bf\'c2\'b5\'b5\'b8\'a6\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2\f0  \f1\'b5\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bc\'b3\'c1\'a4\'b5\'c8\f0  \f1\'bf\'c2\'b5\'b5\'b8\'a6\f0  \f1\'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b0\'a1\'bf\'ad\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'c3\'e2\'b7\'c2\'c0\'bb\f0  \f1\'c1\'b6\'c0\'fd\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'b8\'f0\'c5\'cd\f0  \f1\'bc\'d3\'b5\'b5\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'c0\'fc\'b1\'e2\f0  \f1\'b8\'f0\'c5\'cd\'c0\'c7\f0  \f1\'bc\'d3\'b5\'b5\'b8\'a6\f0  \f1\'c0\'cf\'c1\'a4\'c7\'cf\'b0\'d4\f0  \f1\'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bc\'b3\'c1\'a4\'b5\'c8\f0  \f1\'bc\'d3\'b5\'b5\'b8\'a6\f0  \f1\'c0\'af\'c1\'f6\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b8\'f0\'c5\'cd\'c0\'c7\f0  \f1\'c0\'fc\'be\'d0\'c0\'bb\f0  \f1\'c1\'b6\'c0\'fd\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c0\'a7\'c4\'a1\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'b7\'ce\'ba\'bf\f0  \f1\'c6\'c8\'c0\'cc\'b3\'aa\f0  \f1\'b5\'e5\'b7\'d0\'c0\'c7\f0  \f1\'c0\'a7\'c4\'a1\'b8\'a6\f0  \f1\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2\f0  \f1\'b5\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f1\'bc\'b3\'c1\'a4\'b5\'c8\f0  \f1\'c0\'a7\'c4\'a1\'b7\'ce\f0  \f1\'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'b8\'f0\'c5\'cd\'c0\'c7\f0  \f1\'c3\'e2\'b7\'c2\'c0\'bb\f0  \f1\'c1\'b6\'c0\'fd\'c7\'d5\'b4\'cf\'b4\'d9\f0 .\par
\f1\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\f0  \f1\'c1\'a6\'be\'ee\f0 :\par
\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'bb\'ea\'be\'f7\f0  \f1\'b0\'f8\'c1\'a4\'bf\'a1\'bc\'ad\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 . \f1\'bf\'b9\'b8\'a6\f0  \f1\'b5\'e9\'be\'ee\f0 , \f1\'c8\'ad\'c7\'d0\f0  \f1\'b9\'dd\'c0\'c0\'c0\'c7\f0  \f1\'b3\'f3\'b5\'b5\'b8\'a6\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'b0\'c5\'b3\'aa\f0  \f1\'c0\'af\'c3\'bc\'c0\'c7\f0  \f1\'c8\'e5\'b8\'a7\'c0\'bb\f0  \f1\'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2\f0  \f1\'b5\'a5\f0  \f1\'bb\'e7\'bf\'eb\'b5\'cb\'b4\'cf\'b4\'d9\f0 .\par
\f1\'b0\'e1\'b7\'d0\f0\par
PID \f1\'c1\'a6\'be\'ee\'b1\'e2\'b4\'c2\f0  \f1\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f0  \f1\'bc\'ba\'b4\'c9\'c0\'bb\f0  \f1\'c3\'d6\'c0\'fb\'c8\'ad\'c7\'cf\'b0\'ed\f0 , \f1\'be\'c8\'c1\'a4\'bc\'ba\f0  \f1\'b9\'d7\f0  \f1\'c1\'a4\'c8\'ae\'bc\'ba\'c0\'bb\f0  \f1\'b3\'f4\'c0\'cc\'b8\'e7\f0 , \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'c0\'c0\'bf\'eb\f0  \f1\'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\f0  \f1\'c1\'df\'bf\'e4\'c7\'d1\f0  \f1\'bf\'aa\'c7\'d2\'c0\'bb\f0  \f1\'c7\'d5\'b4\'cf\'b4\'d9\f0 . \f1\'ba\'f1\'b7\'ca\f0 , \f1\'c0\'fb\'ba\'d0\f0 , \f1\'b9\'cc\'ba\'d0\f0  \f1\'bf\'e4\'bc\'d2\'c0\'c7\f0  \f1\'c1\'b6\'c7\'d5\'c0\'bb\f0  \f1\'c5\'eb\'c7\'d8\f0  \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'c1\'a6\'be\'ee\f0  \f1\'b9\'ae\'c1\'a6\'b8\'a6\f0  \f1\'c8\'bf\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce\f0  \f1\'c7\'d8\'b0\'e1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9\f0 .\par
\par
\par
\par
\par
\par
\lang18\par
}
 